{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
"private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:all": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vals43/Personal-Expense-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vals43/Personal-Expense-Tracker/issues"
  },
  "homepage": "https://github.com/vals43/Personal-Expense-Tracker#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
